<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <title>Chamba_Store</title>
</head>
<body>
<nav><ul>
  <li><a href="/inicio">Inicio</a></li>
  <li><a href="/contacto">Contacto</a></li>
  <li><a href="/historia">Historia y Evolución</a></li>
  <li><a href="/comentarios">Comentarios</a></li>
  <li><a href="/tendencias">Tendencias</a></li>
  <li><a href="/login">Inicio de sesion</a></li>
  <li><a href="/catalogo">Catalogo</a></li>
  <li><a href="/info-social">Info Social</a></li>
  <li><a href="/registro">Crear Cuenta</a></li>
</ul></nav>
<section id="informacion">
<h1>Chamba Store</h1>
<img src="/static/dragon.png" alt="Imagen de la tienda">
<p>En nuestra tienda online encontrarás mucho más que tecnología, encontrarás innovación, calidad y confianza.
                                                   Seleccionamos cuidadosamente los mejores productos electrónicos del mercado -desde smartphones y ordenadores hasta accesorios inteligentes- para ofrecerte una experiencia de compra fácil, segura y con garantía total.
                                                   Porque creemos que la tecnología debe mejorar tu vida, no complicarla.</p>

</section>
<section id="historiaevolucion">
  <h1>Historia y Evolución</h1>
  <h2>Historia</h2>
  <p>Chamba Store nació en 2010 como una pequeña tienda local dedicada a la venta de componentes informáticos.
                                                    Con los años, fue creciendo hasta convertirse en un referente tecnológico en Galicia.</p>
  <h2>Evolución</h2>
  <p>En 2015 dio el salto al comercio online, ampliando su catálogo e incorporando productos electrónicos de última generación.
                                                    Hoy combina innovación, experiencia y un trato cercano al cliente.</p>
</section>
<section id="contacto">
  <h1>Contacto</h1>
  <p><strong>Teléfono:</strong> 988 87 54 20</p>
  <p><strong>Email:</strong> atencionalcliente@chambastore.com</p>
  <p><strong>Dirección:</strong> Rúa de La Habana, 88, Ourense, Galicia</p>
  <p><strong>Horario:</strong> Lunes a Viernes: 8:30 - 21:00</p>
</section>
<section id="comentarios">
  <h1>Comentarios de clientes</h1>
  <div style='border:1px solid #ccc; margin:10px; padding:10px; border-radius:8px;'>
    <h3>Leonardo Dicaprio</h3>
    <small style='color:gray;'>Publicado el 19/11/2025 20:13</small><br>
    <p>Sublime !! Tanto la rapidez de entrega como el servicio post-venta son inmejorables.</p>
    <p>Valoración: ★★★★★</p>
    <form action='/eliminar/0' method='post' style='display:inline;'>
        <button type='submit' style='background-color:#d9534f; color:white; border:none; padding:5px 10px; border-radius:5px; cursor:pointer;'>Eliminar</button>
    </form>

                <form action='/editar/0' method='post' style='margin-top:5px;'>
                    <input type='text' name='texto' value="Sublime !! Tanto la rapidez de entrega como el servicio post-venta son inmejorables." required style='width:70%; padding:3px;'>
                    <input type='number' name='valoracion' min='1' max='5' value="5" required style='width:50px;'>
                    <button type='submit' style='background-color:#0275d8; color:white; border:none; padding:5px 10px; border-radius:5px; cursor:pointer;'>Editar</button>
                </form>
                  </div>
  <div style='border:1px solid #ccc; margin:10px; padding:10px; border-radius:8px;'>
    <h3>Antonio Recio</h3>
    <small style='color:gray;'>Publicado el 19/11/2025 20:13</small><br>
    <p>Desde que compré este portátil (Chambatron), mis FPS son más estables que mi vida amorosa.</p>
    <p>Valoración: ★★★★☆</p>
    <form action='/eliminar/1' method='post' style='display:inline;'>
        <button type='submit' style='background-color:#d9534f; color:white; border:none; padding:5px 10px; border-radius:5px; cursor:pointer;'>Eliminar</button>
    </form>

                <form action='/editar/1' method='post' style='margin-top:5px;'>
                    <input type='text' name='texto' value="Desde que compré este portátil (Chambatron), mis FPS son más estables que mi vida amorosa." required style='width:70%; padding:3px;'>
                    <input type='number' name='valoracion' min='1' max='5' value="4" required style='width:50px;'>
                    <button type='submit' style='background-color:#0275d8; color:white; border:none; padding:5px 10px; border-radius:5px; cursor:pointer;'>Editar</button>
                </form>
                  </div>
  <div style='border:1px solid #ccc; margin:10px; padding:10px; border-radius:8px;'>
    <h3>Miky Olveira</h3>
    <small style='color:gray;'>Publicado el 19/11/2025 20:13</small><br>
    <p>Los auriculares FullChamba Audio cancelan tanto el ruido que no escuché a mi madre llamarme para cenar.</p>
    <p>Valoración: ★★★★★</p>
    <form action='/eliminar/2' method='post' style='display:inline;'>
        <button type='submit' style='background-color:#d9534f; color:white; border:none; padding:5px 10px; border-radius:5px; cursor:pointer;'>Eliminar</button>
    </form>

                <form action='/editar/2' method='post' style='margin-top:5px;'>
                    <input type='text' name='texto' value="Los auriculares FullChamba Audio cancelan tanto el ruido que no escuché a mi madre llamarme para cenar." required style='width:70%; padding:3px;'>
                    <input type='number' name='valoracion' min='1' max='5' value="5" required style='width:50px;'>
                    <button type='submit' style='background-color:#0275d8; color:white; border:none; padding:5px 10px; border-radius:5px; cursor:pointer;'>Editar</button>
                </form>
                  </div>
  <div style='border:1px solid #ccc; margin:10px; padding:10px; border-radius:8px;'>
    <h3>Bad Bunny</h3>
    <small style='color:gray;'>Publicado el 19/11/2025 20:13</small><br>
    <p>Desde que uso el ratón ChambaMouse, mi puntería mejoró tanto que mis enemigos me reportan por hacks.</p>
    <p>Valoración: ★★★★★</p>
    <form action='/eliminar/3' method='post' style='display:inline;'>
        <button type='submit' style='background-color:#d9534f; color:white; border:none; padding:5px 10px; border-radius:5px; cursor:pointer;'>Eliminar</button>
    </form>

                <form action='/editar/3' method='post' style='margin-top:5px;'>
                    <input type='text' name='texto' value="Desde que uso el ratón ChambaMouse, mi puntería mejoró tanto que mis enemigos me reportan por hacks." required style='width:70%; padding:3px;'>
                    <input type='number' name='valoracion' min='1' max='5' value="5" required style='width:50px;'>
                    <button type='submit' style='background-color:#0275d8; color:white; border:none; padding:5px 10px; border-radius:5px; cursor:pointer;'>Editar</button>
                </form>
                  </div>
  <div style='border:1px solid #ccc; margin:10px; padding:10px; border-radius:8px;'>
    <h3>Miky Olveira</h3>
    <small style='color:gray;'>Publicado el 19/11/2025 20:13</small><br>
    <p>La televisión ChambaVision™ 4K SmartTV tiene colores tan vivos que mi gato intenta cazar los peces.</p>
    <p>Valoración: ★★★★★</p>
    <form action='/eliminar/4' method='post' style='display:inline;'>
        <button type='submit' style='background-color:#d9534f; color:white; border:none; padding:5px 10px; border-radius:5px; cursor:pointer;'>Eliminar</button>
    </form>

                <form action='/editar/4' method='post' style='margin-top:5px;'>
                    <input type='text' name='texto' value="La televisión ChambaVision™ 4K SmartTV tiene colores tan vivos que mi gato intenta cazar los peces." required style='width:70%; padding:3px;'>
                    <input type='number' name='valoracion' min='1' max='5' value="5" required style='width:50px;'>
                    <button type='submit' style='background-color:#0275d8; color:white; border:none; padding:5px 10px; border-radius:5px; cursor:pointer;'>Editar</button>
                </form>
                  </div>
  <div style='border:1px solid #ccc; margin:10px; padding:10px; border-radius:8px;'>
    <h3>Lucas Garrido</h3>
    <small style='color:gray;'>Publicado el 19/11/2025 20:13</small><br>
    <p>Le pedí a Mael ayuda para comprar un ordenador, pero la experiencia fue muy pobre. No volvería a pedirle consejo.</p>
    <p>Valoración: ★★☆☆☆</p>
    <form action='/eliminar/5' method='post' style='display:inline;'>
        <button type='submit' style='background-color:#d9534f; color:white; border:none; padding:5px 10px; border-radius:5px; cursor:pointer;'>Eliminar</button>
    </form>

                <form action='/editar/5' method='post' style='margin-top:5px;'>
                    <input type='text' name='texto' value="Le pedí a Mael ayuda para comprar un ordenador, pero la experiencia fue muy pobre. No volvería a pedirle consejo." required style='width:70%; padding:3px;'>
                    <input type='number' name='valoracion' min='1' max='5' value="2" required style='width:50px;'>
                    <button type='submit' style='background-color:#0275d8; color:white; border:none; padding:5px 10px; border-radius:5px; cursor:pointer;'>Editar</button>
                </form>
                  </div>
  <div style='border:1px solid #ccc; margin:10px; padding:10px; border-radius:8px;'>
    <h3>Test User</h3>
    <small style='color:gray;'>Publicado el 20/11/2025 16:19</small><br>
    <p>Comentario de prueba</p>
    <p>Valoración: ★★★★☆</p>
    <form action='/eliminar/6' method='post' style='display:inline;'>
        <button type='submit' style='background-color:#d9534f; color:white; border:none; padding:5px 10px; border-radius:5px; cursor:pointer;'>Eliminar</button>
    </form>

                <form action='/editar/6' method='post' style='margin-top:5px;'>
                    <input type='text' name='texto' value="Comentario de prueba" required style='width:70%; padding:3px;'>
                    <input type='number' name='valoracion' min='1' max='5' value="4" required style='width:50px;'>
                    <button type='submit' style='background-color:#0275d8; color:white; border:none; padding:5px 10px; border-radius:5px; cursor:pointer;'>Editar</button>
                </form>
                  </div>
</section>
<section id="tendencias">
<h1>Tendencias actuales del mercado tecnológico</h1>
<p>No hay tendencias relevantes disponibles por ahora.</p>
</section><section id='info-social'>
<h2>Información social de la empresa</h2>
<ul>
<li><strong>Razón social:</strong> Chamba Store S.L.</li>
<li><strong>Forma jurídica:</strong> Sociedad Limitada (S.L.)</li>
<li><strong>CIF/NIF:</strong> B12345678</li>
<li><strong>Domicilio social:</strong> Rúa de La Habana, 88, Ourense, Galicia</li>
<li><strong>Capital social:</strong> 50.000 €</li>
<li><strong>Número de registro:</strong> OR-123456</li>
</ul>
</section></body>
</html>