<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Iniciar Sesión - Chamba_Store</title>
</head>
<body>

  <h1>Chamba_Store</h1>
  <h2>Iniciar Sesión</h2>

  {% if error %}
    <p style="color:red">{{ error }}</p>
  {% endif %}

  <form method="POST">
    <label>Email:</label><br>
    <input type="email" name="email" required><br><br>

    <label>Contraseña:</label><br>
    <input type="password" name="password" required><br><br>

    <button type="submit">Entrar</button>
  </form>

  <br>
  <a href="{{ url_for('home') }}">Volver</a>

</body>
</html>
